<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Gradients</title>
    <style>
      .bluebox{
        /* background-color: #3A5795; */
        color: white;
        height: 100px;
        width:auto;
        /* background: linear-gradient(to left,blue,white,orange); */
        /* background: linear-gradient(to bottom left,blue,white,orange); */
        /* background: -webkit-linear-gradient(blue,white); safari */
        /* background: -o-linear-gradient(blue,white); /* opera  */
        /* background: -moz-linear-gradient(blue,white); /* firefox  */
        /* background: linear-gradient(to left,rgba(0,0,255,0),rgba(0,0,255,1)); */
        /* background: radial-gradient(blue,white,orange); */
        background: radial-gradient(circle,blue 5%,white 15%,orange 80%);
      }
      .yellowbox{
        background-color: rgb(222, 224, 85);
        height:100px;
        width:auto;
      }
      .greenbox{
        background-color:#31af37;
        height:100px;
        width:auto;
      }
      .great{
        background-color:#5a3479;
      }
    </style>
  </head>

  <body>
    <div class="bluebox">
      <p>Facebook.</p>
    </div>
    <div class="yellowbox">
      <p>Apple.</p>
    </div>
    <div class="greenbox">
      <p>Microsoft.</p>
    </div>
  </body>
</html>
