<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Transitions</title>
    <style>
      .bluebox{
        background-color: #3A5795;
        color: white;
        height: 100px;
        width:100px;
        transition: width 1s;
      }
      .bluebox:hover{
        width: 300px;
        font-family: sans-serif;
      }
      .yellowbox{
        background-color: rgb(222, 224, 85);
        height:100px;
        width:100px;
        transition: width 1s, height 1s, transform 1s;
      }
      .yellowbox:hover{
        width: 300px;
        height: 300px;
        transform: rotateX(180deg);
      }
      .greenbox{
        background-color:#31af37;
        height:100px;
        width:auto;
      }
      .great{
        background-color:#5a3479;
      }
    </style>
  </head>

  <body>
    <div class="bluebox">
      <p>Facebook.</p>
    </div>
    <div class="yellowbox">
      <p>Apple.</p>
    </div>
    <div class="greenbox">
      <p>Microsoft.</p>
    </div>
  </body>
</html>
